{
  "mod_elements": [
    {
      "name": "Zakladka1",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zakladka_1"
    },
    {
      "name": "Zelaznypatyk",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zelaznypatyk"
    },
    {
      "name": "ZelaznypatykRec",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zelaznypatyk_rec"
    },
    {
      "name": "Zelaznyjednostronnykilof",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zelaznyjednostronnykilof"
    },
    {
      "name": "ZelaznyjednostronnykilofRec",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zelaznyjednostronnykilof_rec"
    },
    {
      "name": "Llama",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "llama"
    },
    {
      "name": "InfekcjaPinormOnEffectActiveTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infekcja_pinorm_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InfekcjaPinorm",
      "type": "potioneffect",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infekcja_pinorm"
    },
    {
      "name": "PinwormReason",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pinworm_reason",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabzakladka_1": "Zakladka 1",
      "item.modysroda.zelaznypatyk": "Iron rod",
      "item.modysroda.llama.desc": "LLAMAAAAAAAA!",
      "effect.modysroda.infekcja_pinorm": "Pinworm Infection",
      "item.modysroda.zelaznyjednostronnykilof": "One-sided pickaxe",
      "item.modysroda.llama": "Llama!?"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "modysroda",
    "modName": "modysroda",
    "version": "1.0.0",
    "author": "Sovly, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.modysroda",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}