{
  "mod_elements": [
    {
      "name": "Zakladka1",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zakladka_1"
    },
    {
      "name": "Topaz",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "topaz"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabzakladka_1": "Zakladka 1",
      "item.modysroda.topaz": "Topaz"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "modysroda",
    "modName": "modysroda",
    "version": "1.0.0",
    "author": "Sovly, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.modysroda",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}